<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOGWARTS</title>
    <link rel = "icon" type = image/x-icon href="hogwarts icon.png">
</head>

<style>

    body{
        margin: 0px
    }

    body {
        background-image: url("hogwarts_background.png");
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-size: cover;
    }

    .Navigation_Bar ul{
         list-style-type: none;
         align-items: center;
         background:fixed;
         overflow:hidden;
         font-size: large;
         font-weight: bolder;
         padding: 383px;
         padding-left: 550px;
         padding-bottom: 0px;
         overflow: hidden;
         justify-content: center;
    }

    .Navigation_Bar a{
        color:rgb(226, 226, 226);
        scroll-behavior: auto;
        border-image-repeat: repeat;
        text-decoration: none;
        padding: 18px;
        display: block;
        text-align: center;
        border-radius: 8px;
    }

    .Navigation_Bar a:hover{
        background-color: rgb(10%, 10%, 10%)
    }

    .Navigation_Bar li{
        float: left;
    }

    #Container_1{
        display: flex;
        justify-content:space-evenly;
        align-items:center;
        margin-left: 10px;
        min-height: 250px;
    }

    #Container_1 div{
        height: 500px;
        width: 300px;
        background: #fff;
        margin:5px;
        border-radius: 8px;
        text-align: center;
        padding: 5px;
        font-family: 'Arial';
        font-size: 13px;
    }

</style>

        <body>
            <nav class = "Navigation_Bar">
                <ul>
                    <li><a href = "">HOME</a></li>
                    <li><a href = "">HISTORY</a></li>
                    <li><a href = "">THE 4 FOUNDERS</a></li>
                    <li><a href = "">DAILY PROPHET</a></li>
                    <li><a href = "">MINISTRY OF MAGIC</a></li>
                </ul>
            </nav>
        </body>

        <div id = "Container_1">
            
            <div><h1>HUFFLEPUFF</h1>
                    <img src = "hufflepuff.gif" alt = HUFFLEPUFF height = 250px>
                    <p>Hufflepuff was one of the four Houses of Hogwarts School of Witchcraft and Wizardry. Its founder was the medieval witch Helga Hufflepuff. Hufflepuff was the most inclusive among the four houses, valuing hard work, dedication, patience, loyalty, and fair play rather than a particular aptitude in its members. The emblematic animal was a badger, and yellow and black were its house colours. The Head of Hufflepuff was Pomona Sprout, and the Fat Friar was the House's patron ghost.</p>         
            </div>

            <div><h1>SLYTHERIN</h1>
                <img src = "slytherin.gif" alt = SLYTHERIN height = 250px>
                <p>Slytherin was one of the four Houses at Hogwarts School of Witchcraft and Wizardry, founded by Salazar Slytherin. In establishing the house, Salazar instructed the Sorting Hat to pick students who had a few particular characteristics he most valued. Those characteristics included cunning, resourcefulness, leadership, and ambition.The emblematic animal of the house was a snake and the house's colours were green and silver. The patron ghost of the house was the Bloody Baron.</p> 
            </div>

            <div><h1>HEADMASTER</h1>
                <img src = "Albus.gif" alt = HEADMASTER height = 250px>
                <p>Professor Albus Percival Wulfric Brian Dumbledore, was an English half-blood wizard. He was the Defense Against the Dark Arts Professor, later the Transfiguration Professor, and later the Headmaster of Hogwarts School of Witchcraft and Wizardry. He also served as Supreme Mugwump of the International Confederation of Wizards and Chief Warlock of the Wizengamot. A Muggle-supporting wizard, though the absolute opposite in his earlier years, he was considered to have been the greatest wizard of all time.</p> 
            </div>

            <div><h1>RAVENCLAW</h1>
                <img src = "ravenclaw.gif" alt = RAVENCLAW height = 250px>
                <p>Ravenclaw was one of the four Houses of Hogwarts School of Witchcraft and Wizardry. Its founder was the medieval witch Rowena Ravenclaw. Members of this house were characterised by their wit, learning, and wisdom. The emblematic animal symbol was an eagle, and blue and bronze were its colours. In addition, Ravenclaw students tended to have abilities regarding Memory. Garrick Ollivander, for example, possessed an eidetic memory and can remember every wand he has sold.</p> 
            </div>

            <div><h1>GRYFFINDOR</h1>
                <img src = "gryffindor.gif" alt = GRYFFINDOR height = 250px>
                <p>Gryffindor was one of the four Houses of Hogwarts School of Witchcraft and Wizardry and was founded by Godric Gryffindor. Gryffindor instructed the Sorting Hat to choose students possessing characteristics he most valued, such as courage, chivalry, nerve and determination, to be Sorted into his house. The emblematic animal was a lion, and its colours were scarlet and gold and its house point hourglass was filled with rubies. "Nearly Headless Nick", was the House ghost.</p> 
            </div>

</body>
</html>